<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="在计算机图形学中，相机其实是一个虚构的东西，并不是真的有一个实实在在的相机在三维空间中，我们只是在三维空间中，定义了一个点，来表示我们的相机。这个点具有Position、Rotation和Scale的值，我们需要通过这些值来确定View矩阵。然后我们还得设置FOV、Near、Far这些值，来确定我们视野所形成的视锥体，通过这些值来决定Projection矩阵。 在使用Blender的时候，我观">
<meta property="og:type" content="article">
<meta property="og:title" content="3D视图模式中的相机运动方式思考">
<meta property="og:url" content="http://example.com/2022/03/22/3D%E8%A7%86%E5%9B%BE%E6%A8%A1%E5%BC%8F%E4%B8%AD%E7%9A%84%E7%9B%B8%E6%9C%BA%E8%BF%90%E5%8A%A8%E6%96%B9%E5%BC%8F%E6%80%9D%E8%80%83/index.html">
<meta property="og:site_name" content="SpecialSmiler">
<meta property="og:description" content="在计算机图形学中，相机其实是一个虚构的东西，并不是真的有一个实实在在的相机在三维空间中，我们只是在三维空间中，定义了一个点，来表示我们的相机。这个点具有Position、Rotation和Scale的值，我们需要通过这些值来确定View矩阵。然后我们还得设置FOV、Near、Far这些值，来确定我们视野所形成的视锥体，通过这些值来决定Projection矩阵。 在使用Blender的时候，我观">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/03/22/3D%E8%A7%86%E5%9B%BE%E6%A8%A1%E5%BC%8F%E4%B8%AD%E7%9A%84%E7%9B%B8%E6%9C%BA%E8%BF%90%E5%8A%A8%E6%96%B9%E5%BC%8F%E6%80%9D%E8%80%83/image-20220322211845649.png">
<meta property="og:image" content="http://example.com/2022/03/22/3D%E8%A7%86%E5%9B%BE%E6%A8%A1%E5%BC%8F%E4%B8%AD%E7%9A%84%E7%9B%B8%E6%9C%BA%E8%BF%90%E5%8A%A8%E6%96%B9%E5%BC%8F%E6%80%9D%E8%80%83/image-20220322214509322.png">
<meta property="article:published_time" content="2022-03-22T09:16:25.000Z">
<meta property="article:modified_time" content="2022-03-22T16:56:01.989Z">
<meta property="article:author" content="Special Smiler">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/03/22/3D%E8%A7%86%E5%9B%BE%E6%A8%A1%E5%BC%8F%E4%B8%AD%E7%9A%84%E7%9B%B8%E6%9C%BA%E8%BF%90%E5%8A%A8%E6%96%B9%E5%BC%8F%E6%80%9D%E8%80%83/image-20220322211845649.png">


<link rel="canonical" href="http://example.com/2022/03/22/3D%E8%A7%86%E5%9B%BE%E6%A8%A1%E5%BC%8F%E4%B8%AD%E7%9A%84%E7%9B%B8%E6%9C%BA%E8%BF%90%E5%8A%A8%E6%96%B9%E5%BC%8F%E6%80%9D%E8%80%83/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/03/22/3D%E8%A7%86%E5%9B%BE%E6%A8%A1%E5%BC%8F%E4%B8%AD%E7%9A%84%E7%9B%B8%E6%9C%BA%E8%BF%90%E5%8A%A8%E6%96%B9%E5%BC%8F%E6%80%9D%E8%80%83/","path":"2022/03/22/3D视图模式中的相机运动方式思考/","title":"3D视图模式中的相机运动方式思考"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>3D视图模式中的相机运动方式思考 | SpecialSmiler</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">SpecialSmiler</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Special Smiler"
      src="/images/exusiai.png">
  <p class="site-author-name" itemprop="name">Special Smiler</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/SpecialSmiler/" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SpecialSmiler&#x2F;" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/22/3D%E8%A7%86%E5%9B%BE%E6%A8%A1%E5%BC%8F%E4%B8%AD%E7%9A%84%E7%9B%B8%E6%9C%BA%E8%BF%90%E5%8A%A8%E6%96%B9%E5%BC%8F%E6%80%9D%E8%80%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/exusiai.png">
      <meta itemprop="name" content="Special Smiler">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SpecialSmiler">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="3D视图模式中的相机运动方式思考 | SpecialSmiler">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          3D视图模式中的相机运动方式思考
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-03-22 17:16:25" itemprop="dateCreated datePublished" datetime="2022-03-22T17:16:25+08:00">2022-03-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-03-23 00:56:01" itemprop="dateModified" datetime="2022-03-23T00:56:01+08:00">2022-03-23</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <span id="more"></span>

<p>在计算机图形学中，相机其实是一个虚构的东西，并不是真的有一个实实在在的相机在三维空间中，我们只是在三维空间中，定义了一个点，来表示我们的相机。这个点具有Position、Rotation和Scale的值，我们需要通过这些值来确定View矩阵。然后我们还得设置FOV、Near、Far这些值，来确定我们视野所形成的视锥体，通过这些值来决定Projection矩阵。</p>
<p>在使用Blender的时候，我观察到视图相机的运动规律：</p>
<ul>
<li>当水平拖动鼠标的时候，它会绕着穿过物体的与世界Z轴平行的一个轴进行旋转；</li>
<li>当竖直拖动鼠标的时候，它会绕着穿过物体的，与视角水平方向平行的一个轴进行旋转</li>
</ul>
<video controls autoplay loop muted>
    <source src="/resources/video/blender_YcqjnASP9s.mp4" type="video/mp4">
    Your browser does not support the video tag.
</video>

</video>

<p>可以设想相机绕着一个轴心点（pivot）进行旋转。或者还可以说相机是这个Pivot的子物体，这样就更好理解了。我们并不需要让相机主动地去旋转，我们只要旋转Pivot，相机就会跟着被甩动。而且值得注意的是，无论我们怎么旋转Pivot，相机的Local XYZ轴和Pivot的Local XYZ轴是完全相对应的。</p>
<img src="/2022/03/22/3D%E8%A7%86%E5%9B%BE%E6%A8%A1%E5%BC%8F%E4%B8%AD%E7%9A%84%E7%9B%B8%E6%9C%BA%E8%BF%90%E5%8A%A8%E6%96%B9%E5%BC%8F%E6%80%9D%E8%80%83/image-20220322211845649.png" class="" title="image-20220322211845649">

<video controls autoplay loop muted>
    <source src="/resources/video/blender_CLjTQDqeMI.mp4" type="video/mp4">
    Your browser does not support the video tag.
</video>

</video>



<p>在LearnOpenGL的<a target="_blank" rel="noopener" href="https://learnopengl.com/Getting-started/Camera">Camera章节</a>中，制作的是第一人称视角的相机，Pitch、Yaw等都作用在相机本身，然后相机旋转的时候，就直接改变Pitch和Yaw，以此计算相机的三个坐标轴朝向（Front、Up、Right）。现在要将这些参数搬到Pivot上，其实完全不用担心，因为Camera和Pivot的Pitch、Yaw都是完完全全同步的。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Camera</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    glm::vec3 CameraPos;</span><br><span class="line">    glm::vec3 PivotPos;</span><br><span class="line">    glm::vec3 WorldUp;</span><br><span class="line">    glm::vec3 Front;</span><br><span class="line">    glm::vec3 Up;</span><br><span class="line">    glm::vec3 Right;</span><br><span class="line">    <span class="type">float</span> Yaw;</span><br><span class="line">    <span class="type">float</span> Pitch;</span><br><span class="line">    <span class="type">float</span> Zoom;</span><br><span class="line"></span><br><span class="line">    <span class="type">float</span> DistanceToPivot;</span><br><span class="line">    <span class="type">const</span> <span class="type">float</span> MinDistance = <span class="number">0.1f</span>;</span><br><span class="line">    <span class="type">const</span> <span class="type">float</span> MaxDistance = <span class="number">15.0f</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">TurntableRotate</span><span class="params">(<span class="type">float</span> xoffset, <span class="type">float</span> yoffset)</span><span class="comment">//接收鼠标输入</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="type">float</span> factor = <span class="number">0.5f</span>;</span><br><span class="line">        xoffset *= factor;</span><br><span class="line">        yoffset *= factor;</span><br><span class="line"></span><br><span class="line">        Yaw += xoffset;</span><br><span class="line">        Pitch += yoffset;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (Pitch &gt; <span class="number">89.0f</span>)	<span class="comment">//Avoid gimbal lock</span></span><br><span class="line">            Pitch = <span class="number">89.0f</span>;</span><br><span class="line">        <span class="keyword">if</span> (Pitch &lt; <span class="number">-89.0f</span>)</span><br><span class="line">            Pitch = <span class="number">-89.0f</span>;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">updateCamDirVec</span>();</span><br><span class="line">        <span class="built_in">updateCamPosVecTurntable</span>();</span><br><span class="line">        <span class="comment">//std::cout &lt;&lt; &quot;Yaw: &quot; &lt;&lt; Yaw &lt;&lt; &quot; Pitch: &quot; &lt;&lt; Pitch &lt;&lt; std::endl;</span></span><br><span class="line">        <span class="comment">//debugLogVec3(Front);</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">updateCamPosVecTurntable</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        CameraPos = PivotPos - DistanceToPivot * Front;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">updateCamDirVec</span><span class="params">()</span><span class="comment">//参考LearnOpenGL中Camera章节的代码</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        glm::vec3 front;</span><br><span class="line">        front.x = <span class="built_in">cos</span>(glm::<span class="built_in">radians</span>(Yaw)) * <span class="built_in">cos</span>(glm::<span class="built_in">radians</span>(Pitch));</span><br><span class="line">        front.y = <span class="built_in">sin</span>(glm::<span class="built_in">radians</span>(Pitch));</span><br><span class="line">        front.z = <span class="built_in">sin</span>(glm::<span class="built_in">radians</span>(Yaw)) * <span class="built_in">cos</span>(glm::<span class="built_in">radians</span>(Pitch));</span><br><span class="line">        Front = glm::<span class="built_in">normalize</span>(front);</span><br><span class="line">        Right = glm::<span class="built_in">normalize</span>(glm::<span class="built_in">cross</span>(Front, WorldUp));</span><br><span class="line">        Up = glm::<span class="built_in">normalize</span>(glm::<span class="built_in">cross</span>(Right, Front));</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>扯这么多，再想想，其实法线本质上和原来的也差不了太多，就是从原来的第一人称相机的基础上，给相机沿着Front方向后退了一点的距离而已。如果现在又想切换回第一人称Walk模式，直接把Camara位置设为Pivot的位置即可。</p>
<img src="/2022/03/22/3D%E8%A7%86%E5%9B%BE%E6%A8%A1%E5%BC%8F%E4%B8%AD%E7%9A%84%E7%9B%B8%E6%9C%BA%E8%BF%90%E5%8A%A8%E6%96%B9%E5%BC%8F%E6%80%9D%E8%80%83/image-20220322214509322.png" class="" title="image-20220322214509322">

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">EnableWalkMode</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    PivotPos = CameraPos;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">DisableWalkMode</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    PivotPos = CameraPos + DistanceToPivot * Front;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">updateCamPosVecWalk</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    CameraPos = PivotPos;<span class="comment">//移动的时候，使Camera完全和Pivot重合</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2022/03/22/%E5%9B%9B%E8%BE%B9%E9%9D%A2%E5%92%8C%E5%A4%9A%E8%BE%B9%E9%9D%A2%E7%9A%84%E7%BA%BF%E6%A1%86%E6%B8%B2%E6%9F%93/" rel="next" title="四边面和多边面的线框渲染">
                  四边面和多边面的线框渲染 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Special Smiler</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
